.parallax-top {
  
    background-image: url("/assets/background-1.png");
    height: 500px; 
    width: auto;    

    /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-center {

    background-image: url("/assets/background-2.png");
    height: 500px; 
    width: auto;    

    /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-bottom {

    background-image: url("/assets/background-3.png");
    height: 500px;
    width: auto;

    /* parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

#bridge {
    margin-top: 150px;
    text-align: center;
    color: #ffffff;
    font-weight: bold;    
}

#dev {
    text-align: center;
    font-weight: bold;
    color: #0c1d37;    
}

#log {
    float: left;
}

#log {
    float: right;
}

h4 {
    text-align: center;
    font-weight: bold;
    color: #0c1d37;   
}

h2 {
    text-align: center;
    font-weight: bold;
    color: #0c1d37;   
}

.card {
    padding: 15px;
    display: inline-block;
    height: 300px;
    min-width: 250px;
    width: 30%;
    text-align: center;
    font-weight: bold;
    color: #0c1d37;
	box-shadow: 6px 6px 6px 2px darkgray;    
}

#cardRow {
    margin-left: 90px;
}

.footer {
    width: 100%;
    padding-left: 50px;
    padding-top: 10px;
    color: #4dff00;
    background-color: #0c1d37;
    min-height: 40px;    
    font-size: 14px;
    text-align: left;
    font-weight: bold;
}
